<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vh;
            background-color: aqua;
        }
        .box{
            width: 300px;
            background-color: red;
            border: white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            animation: widhtAnimate 3s ease-in-out 0.5s 4 alternate;
        }
        img{
            animation: widhtAnimate 3s ease-in-out 0.5s 4 alternate;

        }

        @keyframes widhtAnimate{
            from{
                width: 30px;
                height: 30px;
            }
            to{
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "box">
            <img src="set.png" alt="" width="344px">
        </div>

    </div>
</body>
</html>