<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: red;
        }
        li{
            display: inline; 
            list-style: square outside url('set.png');
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        P{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
            
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            position: absolute;

        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
        }         */
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quos dolorem. Consequatur delectus autem praesentium omnis nihil iusto inventore. Dolore exercitationem eum aspernatur? Quas dolor quae ipsum nemo a? Ab sit ad obcaecati. Nostrum.</p>
    <div class="box">
        I am a box
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quas ea tenetur soluta. Dolores, est ex. Aliquam enim quibusdam in beatae tempore, mollitia nulla nesciunt quisquam, eum porro molestiae at recusandae, fugiat facere nisi.

    </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>
</html>