<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            margin: 30px;
            height: 220px;
            width: 233px;
            border: 2px solid black;
        }
        .box2{
            background-color: aqua;
            /* margin: 20px; */
            height: 20px;
            width: 100%;
            padding: 6px;
            border: 5px solid gray;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi harum unde vitae voluptate assumenda sit dolorem quos. Accusantium vel minima rem, quae odio vero, sequi quo quam reiciendis ratione ex velit quia asperiores? Porro.

    <!-- </div>
    <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste aperiam maxime aut aliquid vitae recusandae esse animi exercitationem neque, debitis nobis provident, omnis quos quisquam maiores nam numquam magnam excepturi.

    </div> -->
    <div class="box2">

    </div>
</body>
</html>