<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .container{
        width: 334px;
           height: 1744px;
           border: 2px solid red;
           /* background-color: rgba(94, 26, 184); */
           color: white;
           /* background-image: url('index.jpg'); */
           /* background-repeat: no-repeat; */
           /* background-size: 63px 45px; */
           /* background-position:  center ; */
           /* background-attachment: fixed; */
           background: red url('index.jpg') no-repeat scroll top ri;
       }
       /* body{
           height: 344px; 
           
       } */
       
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quisquam illum similique dicta delectus voluptas reiciendis quibusdam quaerat id ipsa. Cum cupiditate nesciunt rem vel, rerum totam recusandae reprehenderit? Voluptatum debitis distinctio veniam ab.

    </div>
</body>
</html>