<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            display: inline;
        }
        ul{
            padding: 34px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            height: 80vh;
            width: 40vw;
            background-color: aquamarine;
            float: left;
        }
        .right{
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
            float: right;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem repudiandae corrupti autem harum mollitia a aliquam dicta voluptate voluptatum perferendis modi dolorum omnis numquam dolores perspiciatis nam, eveniet at magni quidem corporis, eaque rerum.</div>
        <div class="right"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum cumque aliquid fuga rem ea ut officia dolorem! Nemo sit officia ullam nostrum beatae dolorum fuga? Doloremque laborum natus id, quos nemo nostrum in harum?</div>

    </div>

    
</body>
</html>